#应用ID
app.id=10086
#是否开启 Apollo
apollo.bootstrap.enabled=true
apollo.meta=http://192.168.5.140:8080
#配置本地配置缓存目录
apollo.cacheDir=/opt/data/
#指定使用哪个集群的配置
apollo.cluster=default
#是否开启 Spring 参数自动更新
apollo.autoUpdateInjectedSpringProperties=true
#注入多个namespace，配置在前的优先级更高
apollo.bootstrap.namespaces=profile,application
#true:优先加载apollo配置   false:#将 Apollo 加载提到初始化日志系统之前
apollo.bootstrap.eagerLoad.enabled=true