#spring.profiles.active=dev
server.port=8080




#------------------------pro database-------------------------
spring.datasource.test1.url=jdbc:mysql://112.74.247.169:3306/unionins?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.username=blhuimeng2021
spring.datasource.test1.password=Baolian!db2021



#-------------------------test2 database-------------------------
#spring.datasource.test1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test1.username=root
#spring.datasource.test1.password=admin
#
#spring.datasource.test2.url=jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.test2.username=root
#spring.datasource.test2.password=admin

spring.datasource.test2.url=jdbc:mysql://120.77.212.199:3306/un_partner?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.username=testUnioninsDB2021
spring.datasource.test2.password=baolianmysql8@2020


#-------------------------test3 database-------------------------
spring.datasource.test3.url=jdbc:mysql://120.77.212.199:3306/un_common?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
spring.datasource.test3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test3.username=testUnioninsDB2021
spring.datasource.test3.password=baolianmysql8@2020


mybatis.mapper-locations=classpath:*/mapper/*.xml

mybatis.type-aliases-package=com.example.mysqloracle.entity
mybatis.configuration.map-underscore-to-camel-case=true
