server.port=8088


#老系统生产环境库
spring.datasource.test1.url=jdbc:mysql://112.74.247.169:3306/unionins?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.username=blhuimeng2021
spring.datasource.test1.password=Baolian!db2021

#新系统合作方数据库
spring.datasource.test2.url=jdbc:mysql://rm-wz97s3icv69l44677fo.mysql.rds.aliyuncs.com:3306/un_partner_zk?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.username=pro_unionins2020
spring.datasource.test2.password=DSFdsfgewirewmnji123!!##

#新系统公共数据库
spring.datasource.test3.url=jdbc:mysql://rm-wz97s3icv69l44677fo.mysql.rds.aliyuncs.com:3306/un_common?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
spring.datasource.test3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test3.username=pro_unionins2020
spring.datasource.test3.password=DSFdsfgewirewmnji123!!##

#新系统保联数据库
spring.datasource.test4.url=jdbc:mysql://rm-wz97s3icv69l44677fo.mysql.rds.aliyuncs.com:3306/un_admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&verifyServerCertificate=false&useSSL=false
spring.datasource.test4.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test4.username=pro_unionins2020
spring.datasource.test4.password=DSFdsfgewirewmnji123!!##


mybatis.mapper-locations=classpath:*/mapper/*.xml

mybatis.type-aliases-package=com.example.mysqloracle.entity
mybatis.configuration.map-underscore-to-camel-case=true


spring.mail.host=smtp.qq.com
spring.mail.username=2660444092@qq.com
spring.mail.password=zokepahibstydjfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true